{% extends 'base.html' %}

{%block body%}

        <div style="color: white" class="container col-md-4 cl-md-offset-3 mt-2">
            <form class="border p-3">
                <div style="text-align: center;">
                    <h2 class="fw-bold mb-2 text-uppercase">Cadastro de Usuário</h2>
                </div>
                
                <div class="form-outline mb-4">
                    <label class="form-label" for="form2Example1">Nome de Usuário</label>
                    <input type="text" id="form2Example1" class="form-control" />                    
                </div>
                <div class="form-outline mb-4">
                    <label class="form-label" for="form2Example2">E-mail</label>
                    <input type="text" id="form2Example2" class="form-control" />                    
                </div>
                <div class="form-outline mb-4">
                    <label class="form-label" for="form2Example3">Senha</label>
                    <input type="password" id="form2Example3" class="form-control" />
                </div>
                <div class="form-outline mb-4">
                    <label class="form-label" for="form2Example4">Confirmação de Senha</label>
                    <input type="password" id="form2Example4" class="form-control" />
                </div>

                <div class="row mb-4">
                    <div class="col-sm" style="text-align: right;">
                        <input class="btn btn-primary btn-block mb-4" id="botao_submit_usuario" name="botao_submit_usuario" type="submit" value="Criar">
                    </div>

                </div>
            </form>
        </div>
        
 {% endblock %}