
{% extends 'base.html' %}

{%block body%}
        <div class="container theme-showcase" role="main">
            <div class="page-header">
                <h3 class="box-title col-md-12" style="color: white">Produtos</h3>
            </div>
            
            <table style="color: white" class="table table-hover" overflow="scroll">
                <thead>
                    <tr>
                        <th >Id</th>
                        <th>Produto</th>
                        <th>Categoria</th>
                        <th>Preço</th>
                        <th>Estoque</th>
                        <th> </th>
                    </tr>
                </thead>
                <tbody>
                {%for item in nomes %}
                    <tr data-href="#">
                        </td> <td>1</td> <td>{{item}}</td> <td>INFORMATICA</td> <td>R$ 2000</td> <td>10</td> <td><a class="btn btn-danger" href="#">Excluir</a></td>
                    </tr>
                {% endfor %}

                </tbody>
            </table>			
            <div class="pull-right">
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#addProdutoModal">
                    Novo Produto
                </button>
            </div>
            <div class="modal fade" id="addProdutoModal" tabindex="-1" role="dialog" aria-labelledby="addProdutoModalLabel">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="addProdutoModalLabel">Cadastro de Produto</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form method="#" action="#" enctype="multipart/form-data">
                                <div class="form-group">
                                    <label for="recipient-name" class="control-label">Nome:</label>
                                    <input name="nome" type="text" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label for="recipient-name" class="control-label">Categoria:</label>
                                    <input name="categoria" type="text" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label for="message-text" class="control-label">Preço (R$):</label>
                                    <input name="custo" type="number" class="form-control"></textarea>
                                </div>
                                <div class="form-group">
                                    <label for="message-text" class="control-label">Estoque inicial:</label>
                                    <input name="estoque" type="number" class="form-control"></textarea>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                                    <button type="button" class="btn btn-primary">Salvar</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    {%endblock%}