{% extends 'base.html' %}

{%block body%}

    <body >
                 <div  class="container col-md-4 cl-md-offset-3 mt-2 " style="background-color='white'">
            <form class="border p-2">
                <div style="text-align: center;">
                    <h2 class="fw-bold mb-2 text-uppercase" style="color: white">Login</h2>
                </div>
                <fieldset>
                    <div class="form-outline mb-4">
                        <label class="form-label" style="color: white" for="form2Example1">Usuário</label>
                        <input type="text" id="form2Example1" class="form-control" />
                    </div>

                    <div class="form-outline mb-4">
                        <label class="form-label" for="form2Example2" style="color: white">Senha</label>
                        <input type="password" id="form2Example2" class="form-control" />
                    </div>
                </fieldset>


                <div class="row mb-4">
                    <div class="col-sm">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="form2Example31" checked />
                            <label class="form-check-label" for="form2Example31" style="color: white"> Lembrar-se </label>
                        </div>
                    </div>
                    <div class="col-sm" style="text-align: right;">
                        <input class="btn btn-primary btn-block mb-4" id="botao_submit_login" name="botao_submit_login" type="submit" value="Entrar">
                    </div>

                </div>
            </form>
        </div>
                 </body>

{% endblock %}