 <nav class="navbar navbar-expand-lg navbar-white bg-white static-top" >
            <div class="container" >
                <a class="navbar-brand" href="#">
                <img src="https://cdn.pixabay.com/photo/2019/04/16/06/46/logo-4131033_1280.png" alt="..." height="39">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="{{ url_for('produtos')}}">
                            Produto
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="{{ url_for('cadastro_usuario')}}">
                            Cadastro
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{{ url_for('login')}}">Login</a>
                    </li>
                </ul>
                </div>
            </div>
    </nav>