        body {
            background-image: url("https://static.vecteezy.com/ti/vetor-gratis/p3/2287393-conceito-de-viagem-fundo-nuvem-marco-mundo-vetor.jpg");
            background-size : cover}
		.container {
			background-color: #ffffff;
			padding: 20px;
		}
		.btn-container {
			display: flex;
			justify-content: space-between; /* espaço entre os botões */
			align-items: center; /* centraliza verticalmente */
			margin-top: 20px; /* espaço acima dos botões *
			background-size: cover; /* redimensiona a imagem para caber no contêiner */
			padding: 20px; /* espaço de preenchimento para separar o contêiner do fundo */
		}
		.btn-container button {
			background-color: #007bff; /* cor de fundo azul */
			color: #ffffff; /* cor do texto branco */
			border: none; /* sem borda */
			padding: 10px 20px; /* espaço interno para os botões */
			cursor: pointer; /* altera o cursor para a mão ao passar o mouse */
		}