{% extends 'base.html' %}

    {% block body %}

        <div class="container col-md-4 cl-md-offset-3 mt-2">
            <form class="border p-3" method="POST" action="">
                {{form.csrf_token}}
                <div style="text-align: center;">
                    <h2 class="fw-bold mb-2 text-uppercase">Cadastro de Usuário</h2>
                </div>
                
                <div class="form-outline mb-4">
                    {{form.usuario.label(class="form-label")}}
                    {{form.usuario(class="form-control")}}
                </div>
                <div class="form-outline mb-4">
                    {{form.email.label(class="form-label")}}
                    {{form.email(class="form-control")}}
                </div>
                <div class="form-outline mb-4">
                    {{form.senha.label(class="form-label")}}
                    {{form.senha(class="form-control")}}
                </div>
                <div class="form-outline mb-4">
                   {{form.confirmacao.label(class="form-label")}}
                    {{form.confirmacao(class="form-control")}}
                </div>

                <div class="row mb-4">
                    <div class="col-sm" style="text-align: right;">
                        {{form.submit_criar(class="btn btn-primary btn-block mb-4")}}
                    </div>

                </div>
            </form>
        </div>

{% endblock %}