
<!DOCTYPE html>
    <html lang="pt-br">
      <head>
        {% include 'navbarlogada.html' %}

        {% block body %}
        <meta charset="utf-8">
        <title>Conversor de Moedas</title>
        <style>
              body {
                font-family: 'Roboto', sans-serif;
                background-color: #f2f2f2;
              }

              .container {
                margin: auto;
                max-width: 500px;
                padding: 20px;
                background-color: white;
                box-shadow: 0px 0px 10px #888888;
              }

              h1 {
                text-align: center;
              }

              label {
                font-weight: bold;
              }

              .form-group {
                margin-bottom: 20px;
              }

              select {
                width: 100%;
                height: 30px;
                background-color: #f7dc6f;
                border: none;
                border-radius: 5px;
                font-size: 16px;
                font-weight: bold;
                color: #2980b9;
              }

              input[type=number] {
                width: 100%;
                height: 30px;
                background-color: #f7dc6f;
                border: none;
                border-radius: 5px;
                font-size: 16px;
                font-weight: bold;
                color: #2980b9;
                text-align: right;
                padding-right: 10px;
              }

              .btn {
                width: 100%;
                padding: 10px;
                background-color: #2980b9;
                border: none;
                border-radius: 5px;
                font-size: 16px;
                font-weight: bold;
                color: white;
                cursor: pointer;
                transition: background-color 0.3s ease;
              }

              .btn:hover {
                background-color: #1c6398;
              }

              .resultado {
                margin-top: 20px;
                font-size: 24px;
                font-weight: bold;
                text-align: center;
                color: #2980b9;
              }
            </style>
          </head>
  <body>
    <div class="container">
      <h1>Conversor de Moedas</h1>
        <form method="POST" action="">
    <div class="form-group">
      <label for="valor">Valor:</label>
      <input type="number" id="valor" name="valor" step="0.01" placeholder="Insira o valor a ser convertido">
    </div>

    <div class="form-group">
      <label for="moedaOrigem">Moeda de origem:</label>
      <select id="moedaOrigem" name="moedaOrigem">
        <option value="BRL">Real (BRL)</option>
        <option value="USD">Dólar americano (USD)</option>
        <option value="EUR">Euro (EUR)</option>
        <option value="GBP">Libra esterlina (GBP)</option>
      </select>
    </div>

    <div class="form-group">
      <label for="moedaDestino">Moeda de destino:</label>
      <select id="moedaDestino" name="moedaDestino">
        <option value="BRL">Real (BRL)</option>
        <option value="USD">Dólar americano (USD)</option>
        <option value="EUR">Euro (EUR)</option>
        <option value="GBP">Libra esterlina (GBP)</option>
      </select>
    </div>

    <button class="btn" type="submit">Converter</button>
  </form>

  <div class="resultado">
    Resultado da conversão: R$ {{result}}
  </div>
</div>
  </body>
{% endblock %}
</html>



