<!DOCTYPE html>
<html>
<head>
	{% include 'navbarlogada.html' %}

        {% block body %}
	<title>Orçamento de Pacote de Viagem</title>
	<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
	<div class="container">
		<h1>Orçamento de Pacote de Viagem</h1>
		<form method="post">
			<div class="campo">
				<label for="destino">Destino:</label>
				<select name="destino" id="destino">
					<option value="Tokyo">Tóquio</option>
					<option value="Soul">Seul</option>
					<option value="Roma">Roma</option>
					<option value="Madri">Madri</option>
				</select>
			</div>
			<div class="campo">
				<label for="classe_aviao">Classe de Avião:</label>
				<select name="classe_aviao" id="classe_aviao">
					<option value="economica">Econômica</option>
					<option value="executiva">Executiva</option>
					<option value="primeira_classe">Primeira Classe</option>
				</select>
			</div>
			<div class="campo">
				<label for="hotel">Hotel:</label>
				<select name="hotel" id="hotel">
					<option value="3_estrelas">3 Estrelas</option>
					<option value="4_estrelas">4 Estrelas</option>
					<option value="5_estrelas">5 Estrelas</option>
				</select>
			</div>
			<button type="submit">Orçar</button>
		</form>
	</div>
</body>

{% endblock %}
</html>