<!DOCTYPE html>
<html style="font-size: 16px;" lang="pt"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Active Tours">
    <meta name="description" content="">
    <title>Page 10</title>
       <link rel="stylesheet" href="{{ url_for('static', filename='nicepage.css') }}"media="screen">
<link rel="stylesheet"  href="{{ url_for('static', filename='Page-10.css') }}" media="screen">
     <script class="u-script" type="text/javascript" src="{{ url_for('static', filename='jquery-1.9.1.min.js') }}" defer=""></script>
    <script class="u-script" type="text/javascript" src="{{ url_for('static', filename='nicepage.js') }}" defer=""></script>
    <meta name="generator" content="Nicepage 5.9.14, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"sameAs": []
}</script>
    <meta name="theme-color" content="#1ccadb">
    <meta property="og:title" content="Page 10">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body class="u-body u-xl-mode" data-lang="pt">
    <section class="u-clearfix u-container-align-center-lg u-container-align-center-md u-container-align-center-xl u-container-align-center-xs u-white u-section-1" id="sec-f731">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-center u-text u-text-default u-text-1">Pacotes de Viagem Turismo Turbo:<br>Nova Aventura os Aguarda!
        </h2>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-list-item u-radius-20 u-repeater-item u-shape-round u-white u-list-item-1">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <img src="images/5e414dc19467bf6620aecfcd8dfd100bee2c37d8ea08781a49130d2fda392431d8ecdf8bcbccecdcdcac892d3edc4791d60df59bb9b2fad7346d9e_1280.jpg" alt="" class="u-expanded-width u-image u-image-default u-image-1" data-image-width="1280" data-image-height="853">
                <h5 class="u-text u-text-2">Soul</h5>
                <p class="u-align-justify u-text u-text-3">&nbsp;Seul, a capital da Coreia do Sul, é uma grande metrópole onde arranha-céus, metrôs de alta tecnologia e a cultura pop se misturam com templos budistas, palácios e mercados de rua.&nbsp;<br>
                  <br>
                  <br>
                </p>
                <a href="https://nicepage.com/c/architecture-building-website-templates" class="u-border-none u-btn u-btn-round u-button-style u-palette-4-base u-radius-50 u-btn-1">SABER MAIS</a>
              </div>
            </div>
            <div class="u-list-item u-radius-20 u-repeater-item u-shape-round u-white u-list-item-2">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <img src="https://static.independent.co.uk/s3fs-public/thumbnails/image/2018/04/10/13/tokyo-main.jpg?width=1200" alt="" class="u-expanded-width u-image u-image-default u-image-2" data-image-width="1200" data-image-height="801">
                <h5 class="u-text u-text-4">Tokyo</h5>
                <p class="u-align-justify u-text u-text-5"> Tóquio, a movimentada capital do Japão, combina o estilo ultramoderno com o tradicional, desde arranha-céus iluminados por neon a templos históricos​&nbsp;o estilo ultramoderno com o tradicional, desde arranha-céus iluminados por neon a templos históricos.</p>
                <a href="https://nicepage.me" class="u-border-none u-btn u-btn-round u-button-style u-palette-4-base u-radius-50 u-btn-2"> SABER MAIS</a>
              </div>
            </div>
            <div class="u-list-item u-radius-20 u-repeater-item u-shape-round u-white u-list-item-3">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <img src="https://i.pinimg.com/originals/cd/6d/9b/cd6d9ba809bd246592e41f2f7af986cb.jpg" alt="" class="u-expanded-width u-image u-image-default u-image-3" data-image-width="1076" data-image-height="1352">
                <h5 class="u-text u-text-6">Madri</h5>
                <p class="u-align-justify u-text u-text-7">Madri: Capital do Reino da Espanha, sendo um dos lugares mais turísticos e poderosos do país e de toda a península ibérica.</p>
                <a href="https://nicepage.com/k/children-website-templates" class="u-border-none u-btn u-btn-round u-button-style u-palette-4-base u-radius-50 u-btn-3"> SABER MAIS</a>
              </div>
            </div>
            <div class="u-list-item u-radius-20 u-repeater-item u-shape-round u-white u-list-item-4">
              <div class="u-container-layout u-similar-container u-container-layout-4">
                <img src="images/4802176-2.jpeg" alt="" class="u-expanded-width u-image u-image-default u-image-4" data-image-width="2749" data-image-height="2063">
                <h5 class="u-text u-text-8">ROMA</h5>
                <p class="u-align-justify u-text u-text-9"> Roma: A capital da Itália, conhecida principalmente por ser o início do império romano antes de se expandir e dominar quase toda a Europa COMO um dos destinos turísticos mais importantes do mundo, devido à imensidão incalculável de seus tesouros arqueológicos e artísticos,</p>
                <a href="https://nicepage.com/k/children-website-templates" class="u-border-none u-btn u-btn-round u-button-style u-palette-4-base u-radius-50 u-btn-4"> SABER MAIS</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-white u-section-2" id="sec-6680">
      <div class="u-align-left u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" title="facebook" target="_blank" href="https://facebook.com/name"><span class="u-icon u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-0fef"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-0fef"><path fill="currentColor" d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2
c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path></svg></span>
          </a>
          <a class="u-social-url" title="twitter" target="_blank" href="https://twitter.com/name"><span class="u-icon u-social-icon u-social-twitter u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-16a1"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-16a1"><path fill="currentColor" d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2
	c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7
	c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2
	c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5
	c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z"></path></svg></span>
          </a>
          <a class="u-social-url" title="instagram" target="_blank" href="https://instagram.com/name"><span class="u-icon u-social-icon u-social-instagram u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-a6ce"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-a6ce"><path fill="currentColor" d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z
	 M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path fill="#FFFFFF" d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path><path fill="currentColor" d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7
	V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7
	c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg></span>
          </a>
        </div>
      </div>
    </section>
    
    
    

  
</body></html>