<!DOCTYPE html>
<html>
{% include 'navbarlogada.html' %}

        {% block body %}
<head>
	<title>Resultado</title>
	<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
		<link rel="stylesheet" href="{{ url_for('static', filename='resultado.css') }}">

	<style >
	</style>

</head>
<body >
	<div class="container" >

		<h1>Resultado</h1>
		<p>O preço total do seu pacote de viagem é R$ {{ preco_total }}.</p>
		<div class="btn-container">
			 <a href="/sair">
			<button>Sair</button>
						</a>
		</div>
	</div>
</body>
{% endblock %}
</html>