<!DOCTYPE html>
<html style="font-size: 16px;" lang="pt"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​and everything is perfect, Latest news, ​Travel with​ us, Do something fun, ​Travel with​ us, ​Working with a reputable travel agent takes the stress out of travel, ​Join Our Newsletter">
    <meta name="description" content="">
    <title>SOUL</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='nicepage.css') }}"media="screen">
<link rel="stylesheet"  href="{{ url_for('static', filename='SOUL.css') }}" media="screen">
    <script class="u-script" type="text/javascript" src="{{ url_for('static', filename='jquery-1.9.1.min.js') }}" defer=""></script>
    <script class="u-script" type="text/javascript" src="{{ url_for('static', filename='nicepage.js') }}" defer=""></script>
    <meta name="generator" content="Nicepage 5.9.14, nicepage.com">
    <meta name="referrer" content="origin">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"sameAs": []
}</script>
    {% include 'navbarlogada.html' %}

        {% block body %}
    <meta name="theme-color" content="#1ccadb">
    <meta property="og:title" content="SOUL">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body class="u-body u-xl-mode" data-lang="pt"><header class="u-clearfix u-header u-header" id="sec-a099"><div class="u-clearfix u-sheet u-sheet-1"></div></header>
    <section class="u-align-center u-clearfix u-image u-section-1" id="carousel_bb64" data-image-width="1280" data-image-height="853">
      <div class="u-clearfix u-sheet u-valign-bottom u-sheet-1">
        <h3 class="u-align-right u-text u-text-default u-text-palette-5-base u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="500"><span class="u-icon"></span>&nbsp;soul
        </h3>
        <h2 class="u-text u-text-default u-text-grey-5 u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="0"><span class="u-icon"></span>Cultura e Tecnologia&nbsp;<br>
        </h2>
        <a class="u-active-palette-4-light-1 u-border-none u-btn u-btn-round u-button-style u-hover-palette-4-light-1 u-radius-15 u-white u-btn-1" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="500" href="/pacote"> Pacotes de Viagem</a>
        <img src="images/d-min.png" alt="" class="u-image u-image-contain u-image-default u-image-1" data-image-width="939" data-image-height="1012">
      </div>
    </section>
    <section class="u-align-center u-clearfix u-custom-color-2 u-section-2" id="carousel_be38">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-default u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="500">Um Novo Mundo Para Conhecer</h2><!--blog--><!--blog_options_json--><!--{"type":"Recent","source":"","tags":"","count":""}--><!--/blog_options_json-->
        <div class="u-blog u-expanded-width u-blog-1">
          <div class="u-repeater u-repeater-1"><!--blog_post-->
            <div class="u-align-left u-blog-post u-container-style u-radius-15 u-repeater-item u-shape-round u-video-cover u-white u-repeater-item-1">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <a class="u-post-header-link" href="blog/post-5.html"><!--blog_post_image-->
                  <img alt="" class="u-blog-control u-expanded-width u-image u-image-default u-image-1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTESwy1Ytn2F1fmbIBI6Sh6xQPV2MQwWkqAefemsqtqv93sso13xI5_hd1g94AvQGBAuBw&usqp=CAU" data-image-width="837" data-image-height="1280" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="500"><!--/blog_post_image-->
                </a>
              </div>
            </div><div class="u-align-left u-blog-post u-container-style u-radius-15 u-repeater-item u-shape-round u-video-cover u-white u-repeater-item-2">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <a class="u-post-header-link" href="blog/post-4.html"><!--blog_post_image-->
                  <img alt="" class="u-blog-control u-expanded-width u-image u-image-default u-image-2" src="https://i.pinimg.com/originals/9b/3f/5f/9b3f5fe66f053e0bbba4e0f4ca320c98.png" data-image-width="872" data-image-height="1280" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="500"><!--/blog_post_image-->
                </a>
              </div>
            </div><div class="u-align-left u-blog-post u-container-style u-radius-15 u-repeater-item u-shape-round u-video-cover u-white u-repeater-item-3">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <a class="u-post-header-link" href="blog/post-3.html"><!--blog_post_image-->
                  <img alt="" class="u-blog-control u-expanded-width u-image u-image-default u-image-3" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTbnKECWLYIl-6xvYlPc8KRIYuEWXjYk_-o535UvxEhGHAw4sN9ydIRvXF3HZrv0yi8r-E&usqp=CAU" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="500" data-image-width="853" data-image-height="1280"><!--/blog_post_image-->
                </a>
              </div>
            </div><!--/blog_post--><!--blog_post-->
            <!--/blog_post--><!--blog_post-->
            <!--/blog_post-->
          </div>
        </div><!--/blog-->
      </div>
    </section>
    <section class="u-clearfix u-palette-1-dark-2 u-section-3" id="carousel_168a">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-align-left u-container-style u-group u-radius-50 u-shape-round u-white u-group-1" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="500">
          <div class="u-container-layout u-container-layout-1">
            <h2 class="u-text u-text-default u-text-1">Viaje Conosco</h2>
            <p class="u-text u-text-default u-text-2"> A Travelbakery adapta a viagem aos seus desejos. Organizamos tudo, desde hotéis, voos, refeições e experiências para você! Conhecemos os destinos e sabemos quais hotéis, experiências, restaurantes e pontos turísticos podem valer a pena visitar! A Travelbakery também oferece&nbsp;<a href="https://www.travelbakery.no/pt/pacotes-especiais/" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1">pacotes especiais</a>, com viagens que recomendamos aos nossos clientes.
            </p>
          </div>
        </div>
        <div alt="" class="u-image u-image-circle u-image-1" data-image-width="1280" data-image-height="853" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="500"></div>
        <div class="u-palette-5-light-2 u-shape u-shape-circle u-shape-1" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-direction="Left"></div>
      </div>
    </section>
    <section class="u-clearfix u-image u-section-4" id="carousel_adab" data-image-width="1280" data-image-height="854">
      <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-sheet-1">
        <div class="u-opacity u-opacity-45 u-palette-4-base u-shape u-shape-circle u-shape-1"></div>
        <div class="u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-style u-list-item u-radius-15 u-repeater-item u-shape-round u-video-cover u-white u-list-item-1">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1"><span class="u-icon u-icon-circle u-palette-1-light-2 u-text-palette-1-base u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xlink:href="#svg-d9e1"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-d9e1" style="enable-background:new 0 0 512 512;"><g><g><path d="M501.905,10.593C489.743-1.57,468.721-2.766,441.099,7.133c-18.995,6.81-38.919,18.222-48.451,27.754l-76.55,76.55    L64.116,71.859L0,135.975l209.501,82.059l-67.266,67.266l-95.472,5.591L0.984,336.67l103.609,49.994L75.567,415.69l21.24,21.24    l28.987-28.987l50.043,103.56l45.768-45.769l5.592-95.472l68.395-68.395l82.043,209.459l64.115-64.116l-39.57-251.933    l75.43-75.431c9.532-9.531,20.945-29.455,27.755-48.451C515.264,43.781,514.068,22.754,501.905,10.593z M53.706,124.751    l20.846-20.846l215.268,33.811l-57.136,57.136L53.706,124.751z M409.705,436.776l-20.845,20.846l-70.087-178.935l57.128-57.128    L409.705,436.776z M477.088,61.262c-5.739,16.012-15.224,31.853-20.718,37.347L197.88,357.101l-5.592,95.472l-7.797,7.797    l-36.202-74.918l26.113-26.113l-21.24-21.24l-26.07,26.068L52.137,328l7.788-7.788l95.472-5.591L413.888,56.128    c5.495-5.495,21.336-14.977,37.348-20.718c18.176-6.516,27.82-5.186,29.429-3.577C482.272,33.441,483.604,43.083,477.088,61.262z"></path>
</g>
</g></svg></span>
                <h4 class="u-text u-text-1">VOO</h4>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-radius-15 u-repeater-item u-shape-round u-video-cover u-white u-list-item-2">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2"><span class="u-icon u-icon-circle u-palette-1-light-2 u-text-palette-1-base u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512.034 512.034" style=""><use xlink:href="#svg-43ca"></use></svg><svg class="u-svg-content" viewBox="0 0 512.034 512.034" id="svg-43ca"><g><path d="m360.017 512.034h-208c-26.467 0-48-21.533-48-48v-312c0-40.605 15.81-78.777 44.517-107.484 59.395-59.396 155.563-59.405 214.967 0 28.407 28.407 44.215 66.172 44.512 106.339.199 26.869-21.144 48.915-47.575 49.142-26.798.172-48.42-21.36-48.42-47.998 0-31.252-25.551-56.22-56.194-56-45.531.161-72.238 52.974-44.564 93.296 7.356 10.705 17.652 18.83 29.77 23.489l125.962 48.452c24.539 9.437 41.026 33.441 41.026 59.733v143.03c-.001 26.468-21.534 48.001-48.001 48.001zm-104-480c-66.329 0-120 53.66-120 120v312c0 8.822 7.178 16 16 16h208c8.822 0 16-7.178 16-16v-143.03c0-13.146-8.244-25.147-20.513-29.866l-125.961-48.45c-38.879-14.948-62.414-52.704-61.513-90.975.733-48.068 39.455-87.506 87.681-87.678 48.814-.227 88.307 39.408 88.307 88 0 8.999 7.383 16.11 16.145 15.999 8.66-.074 15.919-7.817 15.852-16.907-.487-65.765-53.83-119.093-119.998-119.093z"></path><path d="m327.017 384.034h-143c-8.836 0-16-7.164-16-16s7.164-16 16-16h143c8.836 0 16 7.164 16 16s-7.163 16-16 16z"></path><path d="m327.017 448.034h-143c-8.836 0-16-7.164-16-16s7.164-16 16-16h143c8.836 0 16 7.164 16 16s-7.163 16-16 16z"></path>
</g></svg></span>
                <h4 class="u-text u-text-2">HOTEL</h4>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-radius-15 u-repeater-item u-shape-round u-video-cover u-white u-list-item-3">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3"><span class="u-icon u-icon-circle u-palette-1-light-2 u-text-palette-1-base u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xlink:href="#svg-63c2"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-63c2"><g id="_02-car"><g id="linear_color"><path d="M484.973,287.049l-93.5-40.877L335.52,177.311A35.824,35.824,0,0,0,307.58,164H83.78a43.76,43.76,0,0,0-39.353,24.323L8.642,259.884A44.279,44.279,0,0,0,4,279.55V376a36.04,36.04,0,0,0,36,36H53.207a60.006,60.006,0,0,0,117.586,0H357.208a60,60,0,0,0,117.606-.12A36.041,36.041,0,0,0,508,376V320.63A36.168,36.168,0,0,0,484.973,287.049ZM316.887,192.438,358.786,244H268V188h39.58A11.927,11.927,0,0,1,316.887,192.438ZM196,188v56H94.08l26.909-56ZM65.893,199.057A19.891,19.891,0,0,1,83.78,188H94.362L67.453,244H43.418ZM112,436a36,36,0,1,1,36-36A36.04,36.04,0,0,1,112,436Zm304,0a36,36,0,1,1,36-36A36.04,36.04,0,0,1,416,436Zm68-60a12.013,12.013,0,0,1-9.278,11.677A60,60,0,0,0,357.208,388H170.793a60.006,60.006,0,0,0-117.586,0H40a12.013,12.013,0,0,1-12-12V279.55a20.147,20.147,0,0,1,2.113-8.943l1.3-2.607H208a12,12,0,0,0,12-12V188h24v68a12,12,0,0,0,12,12H381.491l94.132,41.155q.294.129.594.241A12.053,12.053,0,0,1,484,320.63Z"></path><circle cx="112" cy="400" r="12"></circle><circle cx="416" cy="400" r="12"></circle><path d="M272,292H257a12,12,0,0,0,0,24h15a12,12,0,0,0,0-24Z"></path><path d="M128,292H104a12,12,0,0,0,0,24h24a12,12,0,0,0,0-24Z"></path>
</g>
</g></svg></span>
                <h4 class="u-text u-text-3">TRANSPORTE<br>
                </h4>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-radius-15 u-repeater-item u-shape-round u-video-cover u-white u-list-item-4">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-4"><span class="u-icon u-icon-circle u-palette-1-light-2 u-text-palette-1-base u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 -11 512.00039 512" style=""><use xlink:href="#svg-c652"></use></svg><svg class="u-svg-content" viewBox="0 -11 512.00039 512" id="svg-c652"><path d="m502 251.8125h-25.222656c-3.082032 0-5.992188 1.421875-7.886719 3.851562l-15.210937 19.503907c-3.398438 4.355469-2.621094 10.636719 1.734374 14.035156 1.828126 1.425781 3.992188 2.113281 6.144532 2.113281 2.976562 0 5.917968-1.320312 7.890625-3.847656l12.210937-15.652344h20.339844c5.523438 0 10-4.476562 10-10 0-5.523437-4.476562-10.003906-10-10.003906zm0 0"></path><path d="m420.53125 333.921875c-4.355469-3.394531-10.636719-2.621094-14.035156 1.734375l-14.0625 18.03125h-43.78125l-34.96875-119.8125c10.195312-3.878906 17.457031-13.75 17.457031-25.289062 0-14.914063-12.132813-27.050782-27.050781-27.050782h-5.683594l-7.246094-24.832031c-1.550781-5.300781-7.105468-8.34375-12.402344-6.796875-5.300781 1.546875-8.34375 7.097656-6.796874 12.398438l5.613281 19.230468h-5.332031l-37.152344-35.457031c.789062-.496094 1.574218-1.007813 2.339844-1.550781 10.574218-7.484375 17.597656-18.636719 19.777343-31.40625 2.183594-12.765625-.738281-25.617188-8.222656-36.1875-7.484375-10.574219-18.636719-17.59375-31.40625-19.777344-26.355469-4.507812-51.460937 13.273438-55.964844 39.628906-2.71875 15.898438 2.683594 31.339844 13.179688 42.082032-2.785157 1.308593-5.402344 2.832031-7.835938 4.550781-4.6875-9.796875-13.753906-17.273438-25.054687-19.300781-8.984375-1.609376-18.050782.40625-25.535156 5.683593-7.648438 5.394531-12.722657 13.511719-14.277344 22.855469-1 5.996094-.425782 11.910156 1.417968 17.300781-.488281.234375-.960937.496094-1.40625.808594-2.179687 1.523437-3.664062 3.855469-4.121093 6.480469l-14.050781 80.671875c-2.527344 14.53125 6.828124 28.402343 20.855468 30.914062l16.839844 3.019531c1.519531.273438 3.027344.40625 4.519531.40625 1.121094 0 2.222657-.097656 3.3125-.242187l-3.117187 47.859375-24.269532 50.058594c-2.300781 4.753906-3.46875 9.835937-3.46875 15.097656 0 5.128906 1.171876 10.109375 3.28125 14.625h-11.609374c-1.90625 0-3.773438.546875-5.378907 1.570312l-80.269531 51.1875c-4.65625 2.96875-6.023438 9.152344-3.054688 13.808594 1.90625 2.988282 5.140626 4.625 8.441407 4.625 1.839843 0 3.699219-.507812 5.367187-1.570312l77.808594-49.621094h38.078125c.652344.039062 1.300781.058594 1.949219.058594.539062 0 1.074218-.03125 1.609375-.058594h106.625c2.5625 0 5.027343-.984375 6.886719-2.75l66.535156-63.214844h26.21875.058594.035156 56.132812c3.078125 0 5.988282-1.421875 7.882813-3.851562l17.066406-21.878906c3.398437-4.359376 2.621094-10.640626-1.734375-14.039063zm-250.183594-36.785156c-3.871094-.664063-8.15625-.949219-11.675781-2.800781-6.222656-3.277344-9.378906-10.222657-8.226563-17.0625.320313-1.894532.648438-3.792969.972657-5.6875 29.007812-1.347657 49.246093-9.503907 62.804687-18.207032l-2.34375 13.71875c-.75 4.394532 1.5 8.757813 5.515625 10.695313l35.597657 17.152343 41.363281 52.214844c5.023437 6.34375 3.953125 15.589844-2.390625 20.613282-6.339844 5.023437-15.585938 3.949218-20.609375-2.390626l-35.75-45.125c-.9375-1.1875-2.136719-2.144531-3.496094-2.800781l-30.128906-14.519531c-.84375-.40625-1.738281-.691406-2.65625-.847656zm139.683594 37.605469-42.796875-54.027344c-.703125-.882813-1.542969-1.632813-2.480469-2.226563-.328125-.207031-.675781-.402343-1.035156-.574219l-30.855469-14.871093 4.683594-27.40625h55.816406l34.453125 118.050781h-10.398437c-.488281-6.6875-2.914063-13.304688-7.386719-18.945312zm-41.792969-133.207032h22.605469c.019531 0 .039062.003906.058594.003906.011718 0 .023437-.003906.035156-.003906h13.152344c3.890625 0 7.050781 3.164063 7.050781 7.050782 0 3.886718-3.160156 7.050781-7.050781 7.050781h-3.039063c-.011719 0-.023437 0-.03125 0h-68.195312l-20.21875-17.425781c-4.1875-3.601563-10.5-3.132813-14.105469 1.050781-3.605469 4.183593-3.136719 10.496093 1.046875 14.101562l15.816406 13.628907c-7.914062 8.21875-25.972656 21.757812-60.484375 24.351562l3.675782-21.503906 6.945312-40.617188c.003906-.027344.003906-.054687.007812-.082031l2.058594-12.046875c1.996094-11.667969 11.949219-23.921875 33.859375-23.921875.503907 0 1.011719.007813 1.53125.019531.082031.003906.167969.003906.25.003906 6.859375 0 13.023438 2.367188 17.347657 6.660157.128906.128906.261718.253906.394531.375l40.382812 38.539062c1.863281 1.777344 4.335938 2.765625 6.90625 2.765625zm-86.910156-101.382812c2.371094-13.867188 14.445313-23.691406 28.066406-23.691406 1.589844 0 3.199219.132812 4.816407.410156 7.5 1.28125 14.050781 5.40625 18.449218 11.617187 4.398438 6.210938 6.117188 13.765625 4.832032 21.265625-2.367188 13.867188-14.445313 23.695313-28.066407 23.691406-1.589843 0-3.199219-.132812-4.816406-.410156-15.484375-2.644531-25.929687-17.398437-23.28125-32.882812zm-59.511719 55.792968c.671875-4.03125 2.828125-7.511718 6.074219-9.800781 2.390625-1.683593 5.167969-2.5625 8.011719-2.5625.820312 0 1.644531.074219 2.46875.222657 7.914062 1.417968 13.234375 9.265624 11.863281 17.488281-.671875 4.03125-2.832031 7.511719-6.078125 9.800781-3.078125 2.171875-6.796875 3-10.476562 2.34375-7.914063-1.421875-13.238282-9.269531-11.863282-17.492188zm3.339844 116.222657-16.839844-3.023438c-3.230468-.578125-5.332031-4.078125-4.683594-7.800781l12.324219-70.765625 28.152344 5.050781-4.746094 27.773438-7.5625 44.21875c-.992187 3.070312-3.84375 5.046875-6.644531 4.546875zm1.714844 146.082031c-5.101563-2.472656-8.269532-7.539062-8.269532-13.222656 0-2.21875.496094-4.367188 1.46875-6.375l25.117188-51.8125c.566406-1.160156.898438-2.421875.980469-3.710938l2.066406-31.691406c7.539063 4.320312 16.527344 5.03125 24.957031 6.476562 1.585938.269532 3.171875.542969 4.757813.8125l-2.25 32.429688-29.226563 60.292969c-2.355468 4.855469-7.058594 7.816406-12.089844 8.207031h-2.269531c-1.773437-.140625-3.546875-.585938-5.242187-1.40625zm110.582031 1.40625h-72.734375l29.820312-61.515625c.207032-.425781.378907-.859375.523438-1.304687.242188-.753907.398438-1.550782.457031-2.375l2.175781-31.386719 23.660157 11.402343 34.324219 43.324219c3.945312 4.980469 8.996093 8.578125 14.527343 10.734375zm0 0"></path><path d="m388.351562 129.78125h51.164063c21.171875 0 38.398437-17.226562 38.398437-38.402344 0-21.171875-17.226562-38.398437-38.398437-38.398437-5.113281 0-10.144531 1.023437-14.804687 2.96875-8.554688-11.125-21.910157-17.902344-36.359376-17.902344-25.292968 0-45.867187 20.574219-45.867187 45.867187 0 12.25 4.769531 23.769532 13.433594 32.433594 8.664062 8.664063 20.179687 13.433594 32.433593 13.433594zm0-71.734375c10.304688 0 19.621094 6.109375 23.734376 15.570313 1.257812 2.894531 3.808593 5.027343 6.882812 5.75 3.070312.71875 6.304688-.050782 8.722656-2.082032 3.351563-2.816406 7.4375-4.304687 11.824219-4.304687 10.144531 0 18.398437 8.253906 18.398437 18.398437 0 10.148438-8.253906 18.402344-18.398437 18.402344h-51.164063c-6.910156 0-13.40625-2.691406-18.292968-7.578125-4.886719-4.882813-7.574219-11.378906-7.574219-18.289063 0-14.265624 11.605469-25.867187 25.867187-25.867187zm0 0"></path><path d="m60.460938 104.5625c20.136718 0 36.519531-16.382812 36.519531-36.519531s-16.382813-36.519531-36.519531-36.519531c-9.753907 0-18.925782 3.796874-25.820313 10.695312-6.898437 6.898438-10.699219 16.070312-10.699219 25.824219 0 20.136719 16.386719 36.519531 36.519532 36.519531zm-11.679688-48.199219c3.121094-3.121093 7.269531-4.839843 11.679688-4.839843 9.109374 0 16.519531 7.410156 16.519531 16.519531s-7.410157 16.519531-16.519531 16.519531c-9.105469 0-16.519532-7.410156-16.519532-16.519531 0-4.414063 1.71875-8.5625 4.839844-11.679688zm0 0"></path><path d="m5 47.792969 4.691406 2.707031c1.574219.910156 3.296875 1.34375 4.992188 1.34375 3.457031 0 6.816406-1.792969 8.667968-5.003906 2.761719-4.78125 1.125-10.898438-3.660156-13.660156l-4.691406-2.707032c-4.78125-2.761718-10.898438-1.125-13.660156 3.660156-2.757813 4.78125-1.121094 10.898438 3.660156 13.660157zm0 0"></path><path d="m115.921875 88.738281-4.691406-2.707031c-4.78125-2.761719-10.898438-1.125-13.660157 3.660156-2.761718 4.78125-1.121093 10.898438 3.660157 13.660156l4.691406 2.707032c1.574219.910156 3.292969 1.34375 4.992187 1.34375 3.453126 0 6.816407-1.792969 8.667969-5.003906 2.761719-4.78125 1.121094-10.898438-3.660156-13.660157zm0 0"></path><path d="m10.011719 107.402344c1.695312 0 3.417969-.433594 4.992187-1.34375l4.6875-2.707032c4.785156-2.761718 6.421875-8.875 3.660156-13.660156-2.761718-4.785156-8.875-6.421875-13.660156-3.660156l-4.691406 2.707031c-4.78125 2.761719-6.417969 8.878907-3.660156 13.660157 1.855468 3.210937 5.214844 5.003906 8.671875 5.003906zm0 0"></path><path d="m106.242188 51.84375c1.695312 0 3.414062-.433594 4.988281-1.339844l4.691406-2.710937c4.785156-2.761719 6.421875-8.875 3.660156-13.660157-2.761719-4.78125-8.878906-6.421874-13.660156-3.660156l-4.691406 2.707032c-4.78125 2.761718-6.421875 8.878906-3.660157 13.664062 1.855469 3.207031 5.214844 5 8.671876 5zm0 0"></path><path d="m60.460938 25.691406c5.523437 0 10-4.476562 10-10v-5.691406c0-5.523438-4.476563-10-10-10-5.523438 0-10 4.476562-10 10v5.691406c0 5.523438 4.476562 10 10 10zm0 0"></path><path d="m50.460938 121.324219v5.691406c0 5.523437 4.476562 10 10 10 5.523437 0 10-4.476563 10-10v-5.691406c0-5.523438-4.476563-10-10-10-5.523438 0-10 4.480469-10 10zm0 0"></path><path d="m446.25 306.859375c-1.613281-3.929687-5.714844-6.453125-9.949219-6.144531-4.15625.300781-7.746093 3.222656-8.894531 7.222656-1.152344 4.011719.394531 8.441406 3.78125 10.875 3.339844 2.394531 7.957031 2.460938 11.371094.1875 3.925781-2.605469 5.503906-7.792969 3.691406-12.140625zm0 0"></path></svg></span>
                <h4 class="u-text u-text-4">ATIVIDADES</h4>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-radius-15 u-repeater-item u-shape-round u-video-cover u-white u-list-item-5">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-5"><span class="u-icon u-icon-circle u-palette-1-light-2 u-text-palette-1-base u-icon-5"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xlink:href="#svg-c49a"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-c49a"><g id="_07-map"><g id="filled_outline"><path d="M503.862,102.935a12,12,0,0,0-9.559-2.814L427.969,109.6a107.995,107.995,0,0,0-215.76-4.217l-84.1,10.513L17.7,100.121A12,12,0,0,0,4,112V432a12,12,0,0,0,10.3,11.879l112,16c.056.008.114.006.17.013a11.891,11.891,0,0,0,1.216.092c.084,0,.169.013.254.013l.057,0a12.055,12.055,0,0,0,1.392-.087c.032,0,.064,0,.1-.006L256,444.093l126.512,15.814c.033,0,.067,0,.1.007A12.227,12.227,0,0,0,384,460c.36,0,.719-.022,1.078-.054.111-.01.222-.023.333-.036.095-.011.191-.017.286-.031l112-16A12,12,0,0,0,508,432V112A12,12,0,0,0,503.862,102.935ZM320,28a84.1,84.1,0,0,1,84,84c0,28.359-13.428,59.43-30.052,87.027-.034.052-.064.108-.1.161-18.829,31.219-41.724,57.975-53.851,71.3-12.105-13.3-34.937-39.985-53.745-71.129-.072-.118-.139-.238-.215-.353C249.422,171.415,236,140.353,236,112A84.1,84.1,0,0,1,320,28Zm52,406.407-104-13V245.065a490.038,490.038,0,0,0,43.515,51.42,12,12,0,0,0,16.97,0A490.038,490.038,0,0,0,372,245.065ZM140,138.593l73.3-9.162c3.884,27.094,16.111,54.712,30.7,79.5v212.48l-104,13ZM28,125.836l88,12.572V434.164L28,421.592ZM484,421.592l-88,12.572V208.927c13.744-23.352,25.392-49.22,29.943-74.8l58.057-8.3Z"></path><path d="M320,319.029l-7.515-7.514a12,12,0,0,0-16.97,16.97L303.029,336l-7.514,7.515a12,12,0,1,0,16.97,16.97L320,352.971l7.515,7.514a12,12,0,0,0,16.97-16.97L336.971,336l7.514-7.515a12,12,0,0,0-16.97-16.97Z"></path><path d="M320,172a60,60,0,1,0-60-60A60.068,60.068,0,0,0,320,172Zm0-96a36,36,0,1,1-36,36A36.04,36.04,0,0,1,320,76Z"></path>
</g>
</g></svg></span>
                <h4 class="u-text u-text-5">PASSEIOS</h4>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-radius-15 u-repeater-item u-shape-round u-video-cover u-white u-list-item-6">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-6"><span class="u-icon u-icon-circle u-palette-1-light-2 u-text-palette-1-base u-icon-6"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 507.851 507.851" style=""><use xlink:href="#svg-5ad9"></use></svg><svg class="u-svg-content" viewBox="0 0 507.851 507.851" id="svg-5ad9"><g id="XMLID_637_"><path id="XMLID_660_" d="m440.442 3.43-67.409 115.868v32.807h-37.447v-37.052h-30v37.052h-36.661v-37.052h-30v37.052h-36.661v-37.052h-30v37.052h-37.447v-32.807l-67.408-115.868-67.409 115.868v385.123h507.851v-385.123zm26.328 104.914h-52.657l26.328-45.256zm-93.737 73.76v41.88h-238.216v-41.88zm-279.296-73.76h-52.657l26.328-45.256zm11.08 366.077h-74.817v-336.077h74.817zm134.108 0h-30.106v-100.971c0-19.614 12.588-36.336 30.106-42.533zm30 0v-143.504c17.518 6.197 30.106 22.919 30.106 42.533v100.971zm60.107 0v-100.971c0-41.414-33.692-75.107-75.106-75.107s-75.106 33.693-75.106 75.107v100.971h-44.001v-220.437h238.216v220.437zm74.001 0v-336.077h74.817v336.077z"></path><path id="XMLID_702_" d="m67.409 204.34c-7.846 0-15.363 6.899-15 15 .364 8.127 6.591 15 15 15 7.846 0 15.363-6.899 15-15-.364-8.127-6.591-15-15-15z"></path><path id="XMLID_751_" d="m67.409 283.34c-7.846 0-15.363 6.899-15 15 .364 8.127 6.591 15 15 15 7.846 0 15.363-6.899 15-15-.364-8.127-6.591-15-15-15z"></path><path id="XMLID_767_" d="m440.442 204.34c-7.846 0-15.363 6.899-15 15 .364 8.127 6.591 15 15 15 7.846 0 15.363-6.899 15-15-.364-8.127-6.591-15-15-15z"></path><path id="XMLID_776_" d="m440.442 283.34c-7.846 0-15.363 6.899-15 15 .364 8.127 6.591 15 15 15 7.846 0 15.363-6.899 15-15-.364-8.127-6.591-15-15-15z"></path>
</g></svg></span>
                <h4 class="u-text u-text-6">ATRAÇÕES</h4>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-radius-15 u-repeater-item u-shape-round u-video-cover u-white u-list-item-7">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-7"><span class="u-icon u-icon-circle u-palette-1-light-2 u-text-palette-1-base u-icon-7"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 510 510" style=""><use xlink:href="#svg-0a05"></use></svg><svg class="u-svg-content" viewBox="0 0 510 510" id="svg-0a05"><g><path d="m375 0h30v30h-30z"></path><path d="m450 120h30v30h-30z"></path><path d="m285 60h30v30h-30z"></path><path d="m180 15h30v30h-30z"></path><path d="m90 195c28.704 0 55.933-13.89 72.837-37.156l14.746-20.295-24.857-3.385c-46.641-6.352-81.449-48.575-77.398-96.821l2.095-24.923-22.973 9.888c-33.077 14.237-54.45 46.696-54.45 82.692 0 49.626 40.374 90 90 90zm-43.537-131.3c6.685 42.453 35.401 77.388 74.207 92.826-9.178 5.463-19.766 8.474-30.67 8.474-33.084 0-60-26.916-60-60 0-15.685 6.087-30.362 16.463-41.3z"></path><path d="m487.565 480-213.913-289.412 23.41-31.672-24.125-17.832-17.937 24.268-17.938-24.268-24.125 17.832 23.41 31.672-213.912 289.412h-22.435v30h510v-30zm-232.565-264.176 195.261 264.176h-82.026l-113.235-177.94-113.234 177.94h-82.027zm-15 264.176h-62.675l62.675-98.489zm30-98.489 62.675 98.489h-62.675z"></path>
</g></svg></span>
                <h4 class="u-text u-text-7">AVENTURA</h4>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-radius-15 u-repeater-item u-shape-round u-video-cover u-white u-list-item-8">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-8"><span class="u-icon u-icon-circle u-palette-1-light-2 u-text-palette-1-base u-icon-8"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xlink:href="#svg-77ff"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-77ff" style="enable-background:new 0 0 512 512;"><g><g><path d="M497,0H135c-6.044,0-11.498,3.628-13.834,9.203c-2.337,5.575-1.099,12.007,3.14,16.316l43.741,44.47    C157.097,78.204,150,91.289,150,106v24.865l-32.782,8.194C119.021,133.357,120,127.291,120,121c0-33.084-26.916-60-60-60    S0,87.916,0,121c0,24.139,14.336,44.98,34.935,54.493C31.768,181.684,30,188.668,30,196v120c0,0.01,0.001,0.019,0.001,0.028    c0,8.822,2.632,17.542,7.558,24.933L90,419.624V467c0,24.813,20.187,45,45,45s45-20.187,45-45v-61    c0-8.913-2.613-17.544-7.559-24.961L159.082,361h11.836l46.644,69.966c13.815,20.706,41.794,26.232,62.396,12.478    c20.646-13.756,26.246-41.75,12.483-62.405l-60-90C224.076,278.491,210.08,271,195,271h-75v-39.865l85.922-21.477    C225.986,204.636,240,186.683,240,166v-59.189l32.06,10.687l29.251,141.538c0.401,1.934,1.207,3.788,2.209,5.285l58.886,88.329    l29.364,88.094c1.051,3.152,3.118,5.866,5.878,7.716l91,61c4.576,3.067,10.499,3.396,15.414,0.774    C508.948,507.627,512,502.539,512,497V15C512,6.716,505.284,0,497,0z M30,121c0-16.542,13.458-30,30-30s30,13.458,30,30    s-13.458,30-30,30S30,137.542,30,121z M150,467c0,8.271-6.729,15-15,15s-15-6.729-15-15v-51.918c0-2.961-0.877-5.856-2.52-8.32    L86.973,361h36.054l24.453,36.68c1.648,2.473,2.52,5.35,2.52,8.32V467z M210,166c0,6.896-4.672,12.881-11.357,14.554    l-97.28,24.316C94.685,206.54,90,212.54,90,219.423V286c0,8.284,6.716,15,15,15h90c5.026,0,9.691,2.497,12.48,6.68l59.998,89.997    c4.588,6.886,2.724,16.218-4.167,20.809c-6.88,4.592-16.2,2.715-20.792-4.166l-51.094-76.641c-2.781-4.173-7.465-6.68-12.48-6.68    H75c-8.308,0-15-6.78-15-15V196c0-6.896,4.672-12.881,11.357-14.554l97.281-24.317C175.315,155.46,180,149.46,180,142.577V106    c0-8.271,6.729-15,15-15s15,6.729,15,15V166z M482,468.887l-63.391-42.493L396.812,361H436c8.284,0,15-6.716,15-15    s-6.716-15-15-15h-51.973l-44.653-66.98l71.369-23.79C416.868,238.188,421,232.457,421,226v-60c0-8.284-6.716-15-15-15    s-15,6.716-15,15v49.188l-63.728,21.243L302.04,114.336l50.58-24.876c7.434-3.656,10.496-12.646,6.84-20.08    c-3.655-7.435-12.647-10.495-20.08-6.841l-55.477,27.284l-64.171-21.391c-5.307-3.506-11.392-5.924-17.941-6.919L170.794,30H482    V468.887z"></path>
</g>
</g></svg></span>
                <h4 class="u-text u-text-8">EXPLORAÇÕES</h4>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-radius-15 u-repeater-item u-shape-round u-video-cover u-white u-list-item-9">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-9"><span class="u-icon u-icon-circle u-palette-1-light-2 u-text-palette-1-base u-icon-9"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 510 510" style=""><use xlink:href="#svg-d62c"></use></svg><svg class="u-svg-content" viewBox="0 0 510 510" id="svg-d62c"><path d="m420 225c-15.574 0-30.236 3.979-43.027 10.97l-16.973-43.771v-42.199c0-8.271 6.728-15 15-15h30c8.272 0 15 6.729 15 15s-6.728 15-15 15h-15v30h15c24.814 0 45-20.187 45-45s-20.186-45-45-45h-30c-24.814 0-45 20.187-45 45v30h-180v-30h30v-30h-90v30h30v42.281l-12.885 34.358c-55.703-10.77-107.115 32.125-107.115 88.361 0 49.626 40.374 90 90 90 44.516 0 81.58-32.489 88.743-75h33.837c4.527 12.764 14.656 22.893 27.42 27.42v32.58h30v-32.58c17.459-6.192 30-22.865 30-42.42 0-9.705-3.098-18.694-8.343-26.052l48.991-63.69 11.78 30.363c-13.951 15.859-22.428 36.647-22.428 59.379 0 49.626 40.374 90 90 90s90-40.374 90-90-40.374-90-90-90zm-274.605-15h169.143l-47.436 61.667c-23.035-6.442-46.697 6.275-54.521 28.333h-33.837c-4.514-26.789-20.901-49.596-43.548-62.803zm-20.965 55.906c11.504 8.092 20.059 20.105 23.672 34.094h-36.457zm-34.43 109.094c-33.084 0-60-26.916-60-60 0-35.332 30.656-63.433 66.354-59.661l-27.999 74.661h79.746c-6.677 25.849-30.195 45-58.101 45zm165-45c-8.271 0-15-6.729-15-15s6.729-15 15-15c8.272 0 15 6.729 15 15s-6.728 15-15 15zm165 45c-33.084 0-60-26.916-60-60 0-9.053 2.027-17.638 5.633-25.342l.774 1.996c7.825 22.954 29.313 38.346 53.593 38.346v-30c-11.478 0-21.627-7.316-25.257-18.205l-6.781-17.487c9.277-5.884 20.263-9.308 32.038-9.308 33.084 0 60 26.916 60 60s-26.916 60-60 60z"></path></svg></span>
                <h4 class="u-text u-text-9">CICLISMO</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-palette-1-dark-2 u-section-5" id="carousel_8e17">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h2 class="u-text u-text-1"> Trabalhar com um agente de viagens respeitável elimina o estresse das viagens</h2>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <div class="u-expanded-width u-list u-list-1">
                    <div class="u-repeater u-repeater-1">
                      <div class="u-align-center u-container-style u-list-item u-repeater-item">
                        <div class="u-container-layout u-similar-container u-container-layout-3">
                          <h3 class="u-text u-text-2" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">100%</h3>
                          <h6 class="u-text u-text-3"> VIAGEM SEGURA&nbsp;<br>CONOSCO SUA VIAGEM ESTA GARANTIDA
                          </h6>
                          <p class="u-text u-text-4">&nbsp;<br>*SALVO CONDIÇOES CLIMATICAS E RAZOES DE FORÇAS MAIORES ESTIPULADOS<br>CONSULTE CONTRATO DE PRESTAÇÃO DE SERVIÇO
                          </p>
                        </div>
                      </div>
                      <div class="u-align-center u-container-style u-list-item u-repeater-item">
                        <div class="u-container-layout u-similar-container u-container-layout-4">
                          <h3 class="u-text u-text-5" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">99%</h3>
                          <h6 class="u-text u-text-6">MAIOR SATISFAÇÃO AO CLIENTE DE AGENCIAS DE TURISMO DA AMERICA</h6>
                          <p class="u-text u-text-7">*Porcentagem conforme Reclame Aqui</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-white u-section-6" id="sec-3559">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-border-2 u-border-palette-1-dark-2 u-opacity u-opacity-15 u-shape u-shape-svg u-text-white u-shape-1">
          <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xlink:href="#svg-e858"></use></svg>
          <svg class="u-svg-content" viewBox="-1 -1 162 162" x="0px" y="0px" id="svg-e858" style="enable-background:new 0 0 160 160;"><path d="M80,30c27.6,0,50,22.4,50,50s-22.4,50-50,50s-50-22.4-50-50S52.4,30,80,30 M80,0C35.8,0,0,35.8,0,80s35.8,80,80,80
	s80-35.8,80-80S124.2,0,80,0L80,0z"></path></svg>
        </div>
        <div class="u-border-20 u-border-custom-color-3 u-image u-image-circle u-image-1" data-image-width="1280" data-image-height="852"></div>
        <div class="u-palette-4-dark-2 u-shape u-shape-circle u-shape-2"></div>
        <div class="u-align-left u-container-style u-expanded-width-xs u-group u-radius-15 u-shape-round u-white u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <h2 class="u-text u-text-body-color u-text-1">CONTATE UM CONSULTOR</h2>
            <div class="u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-form u-form-1">
              <form action="https://forms.nicepagesrv.com/v2/form/process" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" source="email" name="form-1" style="padding: 10px;">
                <div class="u-form-group u-form-name">
                  <label for="name-a736" class="u-label">Nome</label>
                  <input type="text" placeholder="Insira o nome do cliente" id="name-a736" name="name" class="u-input u-input-rectangle u-palette-1-light-2 u-radius-12" required="">
                </div>
                <div class="u-form-email u-form-group">
                  <label for="email-a736" class="u-label">Email</label>
                  <input type="email" placeholder="Insira o email do cliente" id="email-a736" name="email" class="u-input u-input-rectangle u-palette-1-light-2 u-radius-12" required="">
                </div>
                <div class="u-form-group u-form-message">
                  <label for="message-a736" class="u-label">Mensagem</label>
                  <textarea placeholder="Insira sua mensagem" rows="4" cols="50" id="message-a736" name="message" class="u-input u-input-rectangle u-palette-1-light-2 u-radius-12" required=""></textarea>
                </div>
                <div class="u-align-left u-form-group u-form-submit">
                  <a href="#" class="u-active-black u-border-none u-btn u-btn-round u-btn-submit u-button-style u-hover-black u-palette-4-base u-radius-12 u-btn-1">ENVIAR</a>
                  <input type="submit" value="submit" class="u-form-control-hidden">
                </div>
                <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
                <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
                <input type="hidden" value="" name="recaptchaResponse">
                <input type="hidden" name="formServices" value="2f8ef2fa6baa895b800701e6cc74dcd2">
              </form>
            </div>
          </div>
        </div>
        <div class="u-opacity u-opacity-50 u-shape u-shape-svg u-text-white u-shape-3">
          <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xlink:href="#svg-a0bf"></use></svg>
          <svg class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-a0bf" style="enable-background:new 0 0 160 160;"><path d="M80,30c27.6,0,50,22.4,50,50s-22.4,50-50,50s-50-22.4-50-50S52.4,30,80,30 M80,0C35.8,0,0,35.8,0,80s35.8,80,80,80
	s80-35.8,80-80S124.2,0,80,0L80,0z"></path></svg>
        </div>
      </div>
    </section>
    
    
    <footer class="u-clearfix u-footer u-grey-80" id="sec-4d92"><div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-left u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" title="facebook" target="_blank" href=""><span class="u-icon u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-febf"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-febf"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
      c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
          </a>
          <a class="u-social-url" title="twitter" target="_blank" href=""><span class="u-icon u-social-icon u-social-twitter u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-5741"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-5741"><circle fill="currentColor" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
      c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
      c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
      c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
      c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span>
          </a>
          <a class="u-social-url" title="instagram" target="_blank" href=""><span class="u-icon u-social-icon u-social-instagram u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-e23e"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-e23e"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
      z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
      C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
      c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
          </a>
          <a class="u-social-url" title="linkedin" target="_blank" href=""><span class="u-icon u-social-icon u-social-linkedin u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-f12b"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-f12b"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M41.3,83.7H27.9V43.4h13.4V83.7z M34.6,37.9L34.6,37.9c-4.6,0-7.5-3.1-7.5-7c0-4,3-7,7.6-7s7.4,3,7.5,7
      C42.2,34.8,39.2,37.9,34.6,37.9z M89.6,83.7H76.2V62.2c0-5.4-1.9-9.1-6.8-9.1c-3.7,0-5.9,2.5-6.9,4.9c-0.4,0.9-0.4,2.1-0.4,3.3v22.5
      H48.7c0,0,0.2-36.5,0-40.3h13.4v5.7c1.8-2.7,5-6.7,12.1-6.7c8.8,0,15.4,5.8,15.4,18.1V83.7z"></path></svg></span>
          </a>
        </div>
      </div></footer>

    </section>
  {% endblock %}
</body></html>